# This config is used by 'mqttsubs.sh' You must restart 'mqttsubs.service' for 
# changes to take effect. There are many more options that can be configured
# by the user. See main section in this script more configurable option.

#daemon config
debug=1

#mosquitto config
# You need at least a broker ip address. The default topic is the host's name.
broker="192.168.1.252:1883"

#motion config
motion="192.168.1.129:7999"
motion_conf="/etc/motioneye/motion.conf"

#message bus
AlertBusTopic="ohab/security/AlertBus"
EventBusTopic="ohab/security/EventBus"
