# This config is used by 'mqttsub.sh' You must restart mqttsub.service for 
# changes to take effect. There are many more options that can be configured
# by the user. See main section in this script for more configurable options.

#daemon config
debug=1

#mosquitto config
#subscriber="/usr/bin/mosquitto_sub"
#publisher="/usr/bin/mosquitto_pub"
#broker="127.0.0.1:1883"
broker="192.168.1.252:1883" # You need at least a broker ip address.
#topic="$(hostname)
#lwt_topic="LWT"
#lwt_connect="online"
#lwt_disconnect="offline"
#AlertBusTopic="ohab/security/AlertBus"
#EventBusTopic="ohab/security/EventBus"

#motion config
#motion_conf="./motion.conf"
motion_conf="/etc/motioneye/motion.conf"
#motion"127.0.0.1:7999"
